# Socionic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/d3st/socionic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d3st/socionic/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/d3st/socionic/about/: AboutFragment.kt
app/src/main/java/ru/d3st/socionic/compability/comparison/: ComparisonFragment.kt  ComparisonViewModel.kt
app/src/main/java/ru/d3st/socionic/compability/list/: CompatibilityFragment.kt  CompatibilityListAdapter.kt  CompatibilityViewModel.kt
app/src/main/java/ru/d3st/socionic/data/: CompatibilityHelper.kt  DefaultQuestionStorageFactory.kt  FullTestStorage.kt  GulenkoQuestions.kt  QuestionStorage.kt  ResourceManager.kt  ShortTestStorage.kt  StorageQuestions2.kt  StorageQuestions3.kt  TypeDescriptions.kt
app/src/main/java/ru/d3st/socionic/data/old/: QuestionStorageOld.kt
app/src/main/java/ru/d3st/socionic/detail/: DetailFragment.kt  DetailViewModel.kt  FragmentDetail.kt
app/src/main/java/ru/d3st/socionic/di/: Modules.kt  QuestionFactoryStorageModule.kt
app/src/main/java/ru/d3st/socionic/domain/: Comparison.kt  Compatibility.kt  Question.kt  ResultCharacter.kt
app/src/main/java/ru/d3st/socionic/domain/storage/: DefaultQuestionStorageFactory.kt
app/src/main/java/ru/d3st/socionic/models/: CharacterDescription.kt  Comparison.kt  Compatibility.kt  GulenkoQuestion.kt  Question.kt  QuestionForm.kt  SocionicAttribute.kt
app/src/main/java/ru/d3st/socionic/models/data/: SocionicAttribute.kt
app/src/main/java/ru/d3st/socionic/models/presentation/: CharacterDescription.kt  Comparison.kt  Compatibility.kt  Question.kt  QuestionContent.kt  QuestionForm.kt  QuestionUiState.kt  SocionicTypes.kt  TestType.kt
app/src/main/java/ru/d3st/socionic/overview/: FragmentOverview.kt  GridSpacingItemDecoration.kt  OverviewFragment.kt  OverviewListAdapter.kt  OverviewViewModel.kt
app/src/main/java/ru/d3st/socionic/presenatation/about/: AboutFragment.kt  AboutScreen.kt
app/src/main/java/ru/d3st/socionic/presenatation/compability/comparison/: ComparisonFragment.kt  ComparisonViewModel.kt
app/src/main/java/ru/d3st/socionic/presenatation/compability/list/: CompatibilityFragment.kt  CompatibilityListAdapter.kt  CompatibilityViewModel.kt
app/src/main/java/ru/d3st/socionic/presenatation/compose/: Components.kt  StartScreen.kt  Text.kt
app/src/main/java/ru/d3st/socionic/presenatation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/d3st/socionic/presenatation/overview/: GridSpacingItemDecoration.kt  OverviewFragment.kt  OverviewListAdapter.kt  OverviewViewModel.kt
app/src/main/java/ru/d3st/socionic/presenatation/questions/: GeneralQuestionsViewModel.kt  QuestionStorage.kt  Questions2ViewModel.kt  Questions3Fragment.kt  Questions3ViewModel.kt  QuestionsFragment.kt  QuestionsViewModel.kt  QuestionsViewModelFactory.kt
app/src/main/java/ru/d3st/socionic/presenatation/questions/action/: QuestionActions.kt  QuestionEffect.kt  QuestionPerformAction.kt
app/src/main/java/ru/d3st/socionic/presenatation/questions/compose/: QuestionAppBar.kt  QuestionRoute.kt  QuestionScreen.kt
app/src/main/java/ru/d3st/socionic/presenatation/start/: SplashFragment.kt  StartFragment.kt
app/src/main/java/ru/d3st/socionic/questions/: QuestionsFragment.kt  QuestionsViewModel.kt  ResourcesHelper.kt
app/src/main/java/ru/d3st/socionic/start/: SplashFragment.kt  StartFragment.kt
app/src/main/java/ru/d3st/socionic/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/d3st/socionic/utils/: BindingAdapters.kt  CompatibilityHelper.kt  Constants.kt  ContentExtentions.kt  IdConverter.kt  ResourceManagerImpl.kt  ResourcesHelper.kt  SocionicTypes.kt  TransferObjects.kt  TypeCalculator.kt
app/src/main/res/animator/: path_morph.xml
app/src/main/res/drawable/: circle_purple.xml  gradient_back.xml  ic_back_button.xml  ic_quan.xml  ic_quastion_sign.xml  ic_question_sign.xml  ic_rectangles.xml  ic_vector_left.xml  ic_vector_right.xml  loading.xml  quan.xml  rectangle.xml  rounded_button.xml  vector_label.xml
app/src/main/res/drawable-v24/: circle_yellow.xml  quan_light.xml
app/src/main/res/layout/: fragment_about.xml  fragment_compability.xml  fragment_comparison.xml  fragment_detail.xml  fragment_overview.xml  fragment_questions.xml  fragment_questions3.xml  fragment_splash.xml  fragment_start.xml  item_compatibility_list.xml  item_persons_list.xml  logo_mini_set.xml  logo_set.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  personalities.xml  preloaded_fonts.xml  questions.xml  questions_3_1.xml  questions_3_2.xml  questions_3_3.xml  questions_3_4.xml  questions_guls.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: descriptions.xml  dimens.xml
app/src/main/res/values-ru-night/: descriptions.xml  strings.xml
app/src/main/res/xml/: fragment_detail_xml_slide_scene.xml  fragment_splash_scene.xml
app/src/test/java/ru/d3st/socionic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
