plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        compileSdk 35
        buildToolsVersion = '33.0.1'
    }

    defaultConfig {
        applicationId "ru.d3st.socionic"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 4
        versionName '1.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    namespace 'ru.d3st.socionic'

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'
    implementation 'androidx.compose.animation:animation-graphics-android:1.7.5'
    testImplementation 'junit:junit:4.13.2'
    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.compose.material3:material3'
    //Compose
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation "androidx.compose.ui:ui-text-google-fonts:1.7.5"

    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-tooling-preview")
}