<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.d3st.socionic.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_startFragment_to_fragmentOverview"
            app:destination="@id/fragmentOverview" />
        <action
            android:id="@+id/action_startFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="ru.d3st.socionic.questions.QuestionsFragment"
        android:label="QuestionsFragment" >
        <action
            android:id="@+id/action_questionsFragment_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_questionsFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="ru.d3st.socionic.detail.DetailFragment"
        android:label="FragmentDetail" >
        <argument
            android:name="resultId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentDetail_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOverview"
        android:name="ru.d3st.socionic.overview.OverviewFragment"
        android:label="FragmentOverview" >
        <action
            android:id="@+id/action_fragmentOverview_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_fragmentOverview_to_startFragment"
            app:destination="@id/startFragment" />
        <argument
            android:name="category"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentOverview_to_compatibilityFragment"
            app:destination="@id/compatibilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.d3st.socionic.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.d3st.socionic.start.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/compatibilityFragment"
        android:name="ru.d3st.socionic.compability.list.CompatibilityFragment"
        android:label="CompatibilityFragment" >
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_compatibilityFragment_to_comparisonFragment"
            app:destination="@id/comparisonFragment" />
    </fragment>
    <fragment
        android:id="@+id/comparisonFragment"
        android:name="ru.d3st.socionic.compability.comparison.ComparisonFragment"
        android:label="ComparisonFragment" >
        <argument
            android:name="main"
            app:argType="integer" />
        <argument
            android:name="secondary"
            app:argType="integer" />
        <argument
            android:name="compat"
            app:argType="string" />
    </fragment>
</navigation>